{
    "name": "Re:Zero Study",
    "short_name": "Re:Zero Study",
    "start_url": "/study-re-zero/",
    "display": "standalone",
    "background_color": "#13171f",
    "theme_color": "#c2c7d0",
    "screenshots": [
        {
            "src": "header-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "header-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
